DEFINED:
{'Acs_pixel_area': 'halo.c',
 'Add_psfs': 'acs.c',
 'Alloc_complex_image': 'image.c',
 'Alloc_image': 'image.c',
 'Boxer': 'pupil.c',
 'Clear_inside_circle': 'pupil.c',
 'Compute_aberrations': 'zernike.c',
 'Compute_acs_kernel': 'acs.c',
 'Compute_crit_psf': 'psf.c',
 'Compute_grid_dims': 'compgrid.c',
 'Compute_jitter': 'jitter.c',
 'Compute_kernel_xy': 'acs.c',
 'Compute_map': 'map.c',
 'Compute_mono_psf': 'monopsf.c',
 'Compute_opd': 'opd.c',
 'Compute_poly_psf': 'polypsf.c',
 'Compute_pupil': 'cpupil.c',
 'Compute_wfc3_kernel': 'acs.c',
 'Convolve': 'misc.c',
 'Convolve_jitter': 'intpsf.c',
 'Convolve_kernel': 'acs.c',
 'Convolve_otf': 'convotf.c',
 'Convolve_scene': 'acs.c',
 'Copy_to_center': 'acs.c',
 'Damped_interp': 'distort.c',
 'Dark_inside_circle': 'pupil.c',
 'Dark_outside_circle': 'pupil.c',
 'Dark_rectangle': 'pupil.c',
 'Dark_rot_rect': 'pupil.c',
 'Default_dir': 'system.c',
 'Delete_entry_list': 'entry.c',
 'Delete_file': 'system.c',
 'Distort': 'distort.c',
 'Draw_ellipse': 'pupil.c',
 'Find_string': 'inputs.c',
 'Flux_normalize': 'misc.c',
 'Free_complex_image': 'image.c',
 'Free_image': 'image.c',
 'Get_aberrations': 'zernike.c',
 'Get_entry': 'entry.c',
 'Get_filter': 'inputs.c',
 'Get_keyword_value': 'misc.c',
 'Get_spectrum': 'spectrum.c',
 'Get_string': 'entry.c',
 'Halo_f1042m': 'halo.c',
 'Hrc_halo': 'halo.c',
 'Init_damped_interp': 'distort.c',
 'Init_entry_list': 'entry.c',
 'Integrate_psf': 'intpsf.c',
 'Interpolate': 'inter.c',
 'Min_max': 'misc.c',
 'Read_FITS': 'fitsio.c',
 'Read_geom_data': 'rdpupil.c',
 'Read_image': 'misc.c',
 'Read_optional_parameters': 'acs.c',
 'Read_params': 'param.c',
 'Read_positions': 'inputs.c',
 'Read_psf': 'acs.c',
 'Read_pupil_data': 'rdpupil.c',
 'Read_pupil_table': 'rdpupil.c',
 'Read_scene': 'acs.c',
 'Read_table': 'inputs.c',
 'Read_zernike_data': 'zernike.c',
 'Resample': 'acs.c',
 'Rotate': 'rotate.c',
 'Rotate_image': 'rotate.c',
 'Sgarea': 'pupil.c',
 'Shift_complex_to_center': 'image.c',
 'Shift_complex_to_origin': 'image.c',
 'Shift_to_center': 'image.c',
 'Shift_to_origin': 'image.c',
 'Smooth': 'pupil.c',
 'Store_entry': 'entry.c',
 'Str_get_floats': 'inputs.c',
 'Str_token': 'inputs.c',
 'Str_trim': 'misc.c',
 'Str_up_case': 'inputs.c',
 'Swap_int': 'misc.c',
 'Swap_test': 'misc.c',
 'V2V3_to_XY': 'v2v3.c',
 'Wfc_vignette': 'vignet.c',
 'Write_FITS': 'fitsio.c',
 'Write_entry_list': 'entry.c',
 'Write_image': 'misc.c',
 'Write_params': 'outputs.c',
 'XY_to_V2V3': 'v2v3.c',
 'fft2d': 'fft.c',
 'main': 'tiny3.c',
 'old_Damped_interp': 'distort.c',
 'roundval': 'misc.c',
 'sinc': 'misc.c',
 'strcompress': 'misc.c',
 'v2v3': 'v2v3.c',
 'xstrncpy': 'misc.c'}

CALLED:
{'Acs_pixel_area': ['distort.c', 'halo.c'],
 'Add_psfs': ['tiny3.c'],
 'Alloc_complex_image': ['acs.c', 'polypsf.c'],
 'Alloc_image': ['acs.c',
                 'cpupil.c',
                 'fitsio.c',
                 'intpsf.c',
                 'makemaps.c',
                 'map.c',
                 'monopsf.c',
                 'polypsf.c',
                 'rotate.c',
                 'tiny2.c',
                 'tiny3.c'],
 'Boxer': ['pupil.c'],
 'Compute_aberrations': ['opd.c', 'tiny3.c'],
 'Compute_acs_kernel': ['polypsf.c', 'tiny3.c'],
 'Compute_crit_psf': ['monopsf.c'],
 'Compute_grid_dims': ['tiny1.c'],
 'Compute_kernel_xy': ['tiny3.c'],
 'Compute_map': ['opd.c'],
 'Compute_mono_psf': ['polypsf.c'],
 'Compute_opd': ['polypsf.c'],
 'Compute_poly_psf': ['tiny2.c'],
 'Compute_pupil': ['polypsf.c'],
 'Compute_wfc3_kernel': ['tiny3.c'],
 'Convolve': ['polypsf.c', 'tiny3.c'],
 'Convolve_jitter': ['intpsf.c'],
 'Convolve_kernel': ['tiny3.c'],
 'Convolve_scene': ['tiny3.c'],
 'Copy_to_center': ['acs.c'],
 'Damped_interp': ['acs.c', 'distort.c'],
 'Dark_inside_circle': ['cpupil.c'],
 'Dark_outside_circle': ['cpupil.c'],
 'Dark_rectangle': ['cpupil.c'],
 'Dark_rot_rect': ['cpupil.c'],
 'Default_dir': ['inputs.c',
                 'map.c',
                 'rdpupil.c',
                 'spectrum.c',
                 'tiny1.c',
                 'zernike.c'],
 'Delete_entry_list': ['param.c', 'tiny1.c'],
 'Delete_file': ['polypsf.c'],
 'Distort': ['tiny3.c'],
 'Draw_ellipse': ['cpupil.c'],
 'Find_string': ['inputs.c', 'tiny1.c', 'tiny3.c'],
 'Flux_normalize': ['polypsf.c', 'tiny3.c'],
 'Free_complex_image': ['acs.c', 'polypsf.c'],
 'Free_image': ['cpupil.c',
                'intpsf.c',
                'makemaps.c',
                'map.c',
                'monopsf.c',
                'opd.c',
                'polypsf.c',
                'tiny2.c',
                'tiny3.c'],
 'Get_aberrations': ['tiny1.c'],
 'Get_entry': ['param.c', 'rdpupil.c', 'zernike.c'],
 'Get_filter': ['tiny1.c'],
 'Get_keyword_value': ['acs.c'],
 'Get_spectrum': ['tiny1.c'],
 'Get_string': ['acs.c', 'zernike.c'],
 'Halo_f1042m': ['polypsf.c'],
 'Hrc_halo': ['polypsf.c'],
 'Init_damped_interp': ['tiny3.c'],
 'Init_entry_list': ['param.c', 'tiny1.c'],
 'Integrate_psf': ['monopsf.c'],
 'Read_FITS': ['acs.c'],
 'Read_geom_data': ['rdpupil.c'],
 'Read_image': ['map.c', 'polypsf.c'],
 'Read_optional_parameters': ['tiny3.c'],
 'Read_params': ['tiny2.c', 'tiny3.c'],
 'Read_positions': ['tiny1.c'],
 'Read_psf': ['tiny3.c'],
 'Read_pupil_data': ['param.c', 'rdpupil.c'],
 'Read_pupil_table': ['tiny1.c'],
 'Read_scene': ['tiny3.c'],
 'Read_table': ['tiny1.c'],
 'Read_zernike_data': ['param.c', 'zernike.c'],
 'Resample': ['acs.c'],
 'Rotate': ['map.c', 'opd.c'],
 'Rotate_image': ['cpupil.c'],
 'SQR': ['spectrum.c'],
 'Sgarea': ['pupil.c'],
 'Shift_complex_to_center': ['acs.c', 'image.c', 'intpsf.c', 'monopsf.c'],
 'Shift_complex_to_origin': ['acs.c', 'polypsf.c'],
 'Shift_to_center': ['image.c', 'monopsf.c'],
 'Smooth': ['cpupil.c'],
 'Sqr': ['pupil.c', 'vignet.c'],
 'Store_entry': ['entry.c', 'zernike.c'],
 'Str_token': ['inputs.c'],
 'Str_up_case': ['acs.c', 'inputs.c'],
 'V2V3_to_XY': ['halo.c'],
 'Wfc_vignette': ['cpupil.c'],
 'Write_FITS': ['monopsf.c', 'tiny2.c', 'tiny3.c'],
 'Write_entry_list': ['outputs.c'],
 'Write_image': ['makemaps.c', 'polypsf.c'],
 'Write_params': ['tiny1.c'],
 'XY_to_V2V3': ['halo.c', 'v2v3.c'],
 'fft2d': ['acs.c', 'intpsf.c', 'psf.c'],
 'isgraph': ['entry.c', 'inputs.c', 'misc.c'],
 'isspace': ['inputs.c', 'misc.c'],
 'malloc': ['entry.c',
            'fitsio.c',
            'image.c',
            'inputs.c',
            'intpsf.c',
            'misc.c',
            'pupil.c',
            'tiny2.c',
            'tiny3.c'],
 'pthread_create': ['acs.c', 'distort.c', 'intpsf.c'],
 'pthread_join': ['acs.c', 'distort.c', 'intpsf.c'],
 'roundval': ['acs.c', 'distort.c'],
 'sinc': ['convotf.c', 'intpsf.c'],
 'strcompress': ['acs.c', 'misc.c'],
 'strcspn': ['misc.c'],
 'sysconf': ['tiny2.c', 'tiny3.c'],
 'sysctl': ['tiny2.c', 'tiny3.c'],
 'v2v3': ['halo.c', 'opd.c']}

DEPENDENT:
{'acs.c': set(['acs.c',
               'distort.c',
               'entry.c',
               'fft.c',
               'fitsio.c',
               'image.c',
               'inputs.c',
               'misc.c']),
 'convotf.c': set(['misc.c']),
 'cpupil.c': set(['image.c', 'pupil.c', 'rotate.c', 'vignet.c']),
 'distort.c': set(['distort.c', 'halo.c', 'misc.c']),
 'entry.c': set(['entry.c']),
 'fitsio.c': set(['image.c']),
 'halo.c': set(['halo.c', 'v2v3.c']),
 'image.c': set(['image.c']),
 'inputs.c': set(['inputs.c', 'system.c']),
 'intpsf.c': set(['fft.c', 'image.c', 'intpsf.c', 'misc.c']),
 'makemaps.c': set(['image.c', 'misc.c']),
 'map.c': set(['image.c', 'misc.c', 'rotate.c', 'system.c']),
 'misc.c': set(['misc.c']),
 'monopsf.c': set(['fitsio.c', 'image.c', 'intpsf.c', 'psf.c']),
 'opd.c': set(['image.c', 'map.c', 'rotate.c', 'v2v3.c', 'zernike.c']),
 'outputs.c': set(['entry.c']),
 'param.c': set(['entry.c', 'rdpupil.c', 'zernike.c']),
 'polypsf.c': set(['acs.c',
                   'cpupil.c',
                   'halo.c',
                   'image.c',
                   'misc.c',
                   'monopsf.c',
                   'opd.c',
                   'system.c']),
 'psf.c': set(['fft.c']),
 'pupil.c': set(['pupil.c']),
 'rdpupil.c': set(['entry.c', 'rdpupil.c', 'system.c']),
 'rotate.c': set(['image.c']),
 'spectrum.c': set(['system.c']),
 'tiny1.c': set(['compgrid.c',
                 'entry.c',
                 'inputs.c',
                 'outputs.c',
                 'rdpupil.c',
                 'spectrum.c',
                 'system.c',
                 'zernike.c']),
 'tiny2.c': set(['fitsio.c', 'image.c', 'param.c', 'polypsf.c']),
 'tiny3.c': set(['acs.c',
                 'distort.c',
                 'fitsio.c',
                 'image.c',
                 'inputs.c',
                 'misc.c',
                 'param.c',
                 'zernike.c']),
 'v2v3.c': set(['v2v3.c']),
 'zernike.c': set(['entry.c', 'system.c', 'zernike.c'])}
