# Zernike file for STIS FUV Channel
# Sept 1998
  547.     # Reference wavelength (nm)
  22       # Last Zernike in file
  0.       # Z1 = (Not used)
  0.       # Z2 = X (V2) tilt
  0.       # Z3 = Y (V3) tilt
 -0.0638   # Z4 = Focus
  0.0333565 # Z5 = 0 degree astigmatism
 -0.0287203 # Z6 = 45 degree astigmatism
 -0.0257090 # Z7 = X (V2) coma
  0.0094343 # Z8 = Y (V3) coma
  0.0194531 # Z9 = X (V2) clover
  0.0323661 # Z10 = Y (V3) clover
 -0.0405740 # Z11 = 3rd order spherical
  0.       # Z12 = 0 degree Spherical astigmatism
  0.       # Z13 = 45 degree Spherical astigmatism
  0.       # Z14 = X (V2) Ashtray
  0.       # Z15 = Y (V3) Ashtray
  0.       # Z16
  0.       # Z17
  0.       # Z18
  0.       # Z19
  0.       # Z20
  0.       # Z21
  0.       # Z22 = 5th order spherical
