# Zernike file for Advanced Camera High Resolution Channel
# April 2003
#
  547.     # Reference wavelength (nm)
  22       # Last Zernike in file
  0.       # Z1 = (Not used)
  0.       # Z2 = X (V2) tilt
  0.       # Z3 = Y (V3) tilt
  0.0      # Z4 = Focus for center of chip
 -0.0018   # Z5 = 0 degree astigmatism
 -0.0037   # Z6 = 45 degree astigmatism
 -0.0072   # Z7 = X (V2) coma
  0.0028   # Z8 = Y (V3) coma
  0.0097   # Z9 = X clover
  0.0146   # Z10 = Y clover
 -0.0274   # Z11 = 3rd order spherical
  0.       # Z12 = 0 degree Spherical astigmatism
  0.       # Z13 = 45 degree Spherical astigmatism
  0.       # Z14 = X Ashtray
  0.       # Z15 = Y Ashtray
  0.       # Z16
  0.       # Z17
  0.       # Z18
  0.       # Z19
  0.       # Z20
  0.       # Z21
  0.       # Z22 = 5th order spherical
