# Pupil Table :  Do not change the order of these entries!
# Date : April 1992
# Added WFPC II and COSTAR corrected FOC information
 0.33   = OTA Secondary Mirror Radius
 0.022  = OTA Spider Width 
  0.887 0.000 0.071 = OTA Pad 1 (V3,V2,Radius)
 -0.464 0.757 0.071 = OTA Pad 2
 -0.461 -0.763 0.071 = OTA Pad 3
 575  300 = WF1 Center
 425  260 = WF2 Center
 400  380 = WF3 Center
 500  500 = WF4 Center
 500  200 = PC5 Center
 245  310 = PC6 Center
 370  680 = PC7 Center
 520  520 = PC8 Center
 400  400 = WFPC II - WFC 1
 400  400 = WFPC II - WFC 2
 400  400 = WFPC II - WFC 3
 400  400 = WFPC II - PC
 0.425 = WFC Secondary Mirror Radius
 0.425 = PC Secondary Mirror Radius
 0.042 = WFC Spider Width
 0.042 = PC Spider Width
 1.25  = WFC Entrance Aperture Radius
 0.425 = WFPC II WFC Secondary Mirror Radius
 0.425 = WFPC II PC Secondary Mirror Radius
 0.042 = WFPC II WFC Spider Width
 0.042 = WFPC II PC Spider Width
 -45.  = WF1 Rotation
  45.  = WF2 Rotation
 135.  = WF3 Rotation
 225.  = WF4 Rotation
   0.  = PC5 Rotation
  90.  = PC6 Rotation
 180.  = PC7 Rotation
 -90.  = PC8 Rotation
 -65.  = FOC F48 Rotation
  56.  = FOC F96 Rotation
  45.  = WFPC II WFC Chip 2 Rotation
 135.  = WFPC II WFC Chip 3 Rotation
 225.  = WFPC II WFC Chip 4 Rotation
 -45.  = WFPC II PC Rotation
 -65.  = COSTAR corrected FOC f48 rotation
  56.  = COSTAR corrected FOC f96 rotation
  12.9 = WFC focal number
  30.0 = PC focal number
  48.0 = FOC f48 focal number
  96.0 = FOC f96 focal number
  12.9 = WFPC II WFC focal number
  28.3 = WFPC II PC focal number
  72.5 = COSTAR corrected FOC f48 focal number
 145.0 = COSTAR corrected FOC f96 focal number
  15.  = WFPC pixel size (microns)
  25.  = FOC pixel size (microns)
  15.  = WFPC II pixel size (microns)
  -197.0  -341.127 = FOC f48 V2,V3 axial offset
  -341.127  -197.0 = FOC f96 V2,V3 axial offset
 1.0 -0.05  0.02 0.84 = Wfc 1 vignetting radius, xc, yc, inner radius
 1.3 -0.07  0.20 0.75 = Wfc 2 vignetting radius, xc, yc, inner radius
 1.1  0.00  0.00 1.10 = Wfc 3 vignetting (not present in Wfc 3)
 1.0 -0.06 -0.02 0.85 = Wfc 4 vignetting radius, xc, yc, inner radius
