# Pupil Table :  wfpcwf2.pup
# Do not change the order of these entries!
# Date : July 2000
# WFPC WFC2 information
#-----------------------------------------------------------------------------
#
# Optical Telescope Assembly pupil information
#
 0.330  = OTA Secondary Mirror Radius
 0.022  = OTA Spider Width 
#
# Mirror pad positions and radii
#
  0.8921  0.0000 0.065 = OTA Pad 1 (V3, V2, Pad Radius)
 -0.4615  0.7555 0.065 = OTA Pad 2
 -0.4564 -0.7606 0.065 = OTA Pad 3
#
#
  100 1200 = min, max wavelength (nm)
  425  260 = WF2 obscuration alignment center
     0.430 = WFC Secondary Mirror Radius
     0.056 = WFC Spider Width
       45. = WF2 Rotation relative to OTA
    0.1012 = WFC pixel size (arcsec)
#
# WFC entrance baffle radius
#
 1.25  = WFC Entrance Aperture Radius
#
# WFC vignetting apertures (unknown cause, empirically determined from data */
#
 1.3 -0.07  0.20 0.75 = Wfc 2 vignetting radius, xc, yc, inner radius
#
  50.65  7.63  = V2,V3 pupil coordinates of pixel (412,412)
