# Pupil Table :  wfpcwf1.pup
# Do not change the order of these entries!
# Date : July 2000
# WFPC WFC1 information
#-----------------------------------------------------------------------------
#
# Optical Telescope Assembly pupil information
#
 0.330  = OTA Secondary Mirror Radius
 0.022  = OTA Spider Width 
#
# Mirror pad positions and radii
#
  0.8921  0.0000 0.065 = OTA Pad 1 (V3, V2, Pad Radius)
 -0.4615  0.7555 0.065 = OTA Pad 2
 -0.4564 -0.7606 0.065 = OTA Pad 3
#
#
  100 1200  = min, max wavelength (nm)
  575  300  = WF1 obscuration alignment center
     0.430  = WFC Secondary Mirror Radius
     0.056  = WFC Spider Width
    -45.55  = WF1 Rotation relative to OTA
    0.1010  = WFC pixel size (arcsec)
#
# WFC entrance baffle radius
#
 1.25  = WFC Entrance Aperture Radius
#
# WFC vignetting apertures (unknown cause, empirically determined from data */
#
 1.0 -0.05  0.02 0.84 = Wfc 1 vignetting radius, xc, yc, inner radius
#
  -5.87  61.67  = V2,V3 pupil coordinates of pixel (412,412)
