# Zernike file for WFPC2 WFC4
# July 1994
  547.     # Reference wavelength (nm)
  22       # Last Zernike in file
  0.       # Z1 = (Not used)
  0.       # Z2 = X (V2) tilt
  0.       # Z3 = Y (V3) tilt
 -0.0878   # Z4 = Focus for center of chip
  0.0297   # Z5 = 0 degree astigmatism
  0.0346   # Z6 = 45 degree astigmatism
  0.       # Z7 = X (V2) coma
  0.       # Z8 = Y (V3) coma
  0.0176   # Z9 = X clover
  0.0077   # Z10 = Y clover
 -0.0452   # Z11 = 3rd order spherical
  0.       # Z12 = 0 degree Spherical astigmatism
  0.       # Z13 = 45 degree Spherical astigmatism
  0.       # Z14 = X Ashtray
  0.       # Z15 = Y Ashtray
  0.       # Z16
  0.       # Z17
  0.       # Z18
  0.       # Z19
  0.       # Z20
  0.       # Z21
  0.0052   # Z22 = 5th order spherical
