# Pupil Table :  wfpcpc5.pup
# Do not change the order of these entries!
# Date : July 2000
# WFPC PC5 information
#-----------------------------------------------------------------------------
#
# Optical Telescope Assembly pupil information
#
 0.330  = OTA Secondary Mirror Radius
 0.022  = OTA Spider Width 
#
# Mirror pad positions and radii
#
  0.8921  0.0000 0.065 = OTA Pad 1 (V3, V2, Pad Radius)
 -0.4615  0.7555 0.065 = OTA Pad 2
 -0.4564 -0.7606 0.065 = OTA Pad 3
#
#
  100 1200 = min, max wavelength (nm)
  460  192 = PC5 obscuration alignment center
     0.430 = PC Secondary Mirror Radius
     0.056 = PC Spider Width
     -0.75 = PC5 Rotation relative to OTA
   0.04418 = PC pixel size (arcsec)
  11.93 23.09 = V2, V3 pupil coordinates of pixel (412,412)
